In [1]:
#loading necessary packages
from sqlalchemy import create_engine
import numpy as np
import pandas as pd

In [2]:
# Create engine: engine
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [3]:
#read tables names
table_names = engine.table_names()
table_names

['Bookings', 'Facilities', 'Members']

In [4]:
pd.read_sql_query('SELECT * FROM Facilities', engine).head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

In [5]:
#question 10
query_Q10 = """SELECT
`facility name`,
SUM(`cost`) AS "revenue"
FROM
Members AS M
INNER JOIN (
	SELECT
	B.memid,
	F.name AS "facility name",
	CASE 
		WHEN B.memid = 0 THEN B.slots * F.guestcost
		ELSE B.slots * F.membercost
	END AS "cost"
	FROM
	Bookings AS B
	INNER JOIN Facilities AS F ON F.facid = B.facid
) bookings_all ON bookings_all.memid = M.memid
GROUP BY `facility name`
HAVING SUM(`cost`) < 1000
ORDER BY `revenue`"""
pd.read_sql_query(query_Q10, engine)

   facility name  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

In [11]:
#question 11
query_Q11 = """
SELECT
M.surname || " " || M.firstname  AS "member name",
CASE
	WHEN R.memid > 0 THEN R.surname || " " || R.firstname 
	ELSE 'None'
END AS "recommended by"
FROM
Members AS M
LEFT JOIN Members AS R ON R.memid = M.recommendedby
ORDER BY M.surname, M.firstname
"""
pd.read_sql_query(query_Q11, engine)

                member name     recommended by
0            Bader Florence    Stibbons Ponder
1                Baker Anne    Stibbons Ponder
2             Baker Timothy     Farrell Jemima
3                Boothe Tim         Rownam Tim
4            Butters Gerald       Smith Darren
5               Coplin Joan      Baker Timothy
6             Crumpet Erica        Smith Tracy
7                Dare Nancy    Joplette Janice
8             Farrell David               None
9            Farrell Jemima               None
10              GUEST GUEST               None
11          Genting Matthew     Butters Gerald
12                Hunt John  Purview Millicent
13              Jones David    Joplette Janice
14            Jones Douglas        Jones David
15          Joplette Janice       Smith Darren
16           Mackenzie Anna       Smith Darren
17             Owen Charles       Smith Darren
18             Pinker David     Farrell Jemima
19        Purview Millicent        Smith Tracy
20               Rownam Tim               None
21         Rumney Henrietta    Genting Matthew
22         Sarwin Ramnaresh     Bader Florence
23             Smith Darren               None
24             Smith Darren               None
25               Smith Jack       Smith Darren
26              Smith Tracy               None
27          Stibbons Ponder       Tracy Burton
28             Tracy Burton               None
29      Tupperware Hyacinth               None
30  Worthington-Smyth Henry        Smith Tracy

In [13]:
#question 12
query_Q12 = """
SELECT
F.name AS `facility name`,
MAX(M.firstname || " " || M.surname) AS `member name`,
COUNT(DISTINCT B.bookid) AS `count of bookings`
FROM
Members AS M
INNER JOIN Bookings AS B ON B.memid = M.memid
INNER JOIN Facilities AS F ON F.facid = B.facid
WHERE
M.memid > 0
GROUP BY F.name, M.memid
"""
pd.read_sql_query(query_Q12, engine)

       facility name        member name  count of bookings
0    Badminton Court       Darren Smith                132
1    Badminton Court        Tracy Smith                 32
2    Badminton Court         Tim Rownam                  4
3    Badminton Court     Gerald Butters                 20
4    Badminton Court       Burton Tracy                  2
..               ...                ...                ...
197   Tennis Court 2   Ramnaresh Sarwin                 11
198   Tennis Court 2   Henrietta Rumney                  1
199   Tennis Court 2      David Farrell                  1
200   Tennis Court 2  Millicent Purview                  1
201   Tennis Court 2          John Hunt                  4

[202 rows x 3 columns]

In [16]:
#question 13
query_Q13 = """
SELECT
F.name AS `facility name`,
strftime('%m', B.starttime) AS `month`,
COUNT(DISTINCT B.bookid) AS `count of bookings`
FROM
Members AS M
INNER JOIN Bookings AS B ON B.memid = M.memid
INNER JOIN Facilities AS F ON F.facid = B.facid
WHERE
M.memid > 0
GROUP BY F.name, strftime('%m', B.starttime)
"""
pd.read_sql_query(query_Q13, engine)

      facility name month  count of bookings
0   Badminton Court    07                 51
1   Badminton Court    08                132
2   Badminton Court    09                161
3    Massage Room 1    07                 77
4    Massage Room 1    08                153
5    Massage Room 1    09                191
6    Massage Room 2    07                  4
7    Massage Room 2    08                  9
8    Massage Room 2    09                 14
9        Pool Table    07                103
10       Pool Table    08                272
11       Pool Table    09                408
12    Snooker Table    07                 68
13    Snooker Table    08                154
14    Snooker Table    09                199
15     Squash Court    07                 23
16     Squash Court    08                 85
17     Squash Court    09                 87
18     Table Tennis    07                 48
19     Table Tennis    08                143
20     Table Tennis    09                194
21   Tennis Court 1    07                 65
22   Tennis Court 1    08                111
23   Tennis Court 1    09                132
24   Tennis Court 2    07                 41
25   Tennis Court 2    08                109
26   Tennis Court 2    09                126